<?php

namespace {{ namespace }};

use {{ strategyInterfaceNamespace }};
use {{ strategyContextNamespace }};

class {{ class }} extends StrategyContext
{
    /**
     * Create a new strategy context instance.
     *
     * @param  {{ strategyInterface }}  $strategy
     */
    public function __construct({{ strategyInterface }} $strategy)
    {
        parent::__construct($strategy);
    }

    /**
     * Execute the strategy.
     *
     * @param  mixed  $data
     * @return mixed
     */
    public function execute($data = null)
    {
        return $this->strategy->execute($data);
    }
}

